###############################################################
# STACONSULTAZIONESRV
# ENVIRONMENT: MACFONTA
###############################################################



gms_service_endpoint_url=http://tst-applogic.reteunitaria.piemonte.it/gmsrpsrvjApplGmsrpsrvjWsfad/services/ServiziTauFCDSB?wsdl